<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 10px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      display: none; /* Hide all elements by default */
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }
    
    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #ddd;
    }
    
    .btn.active {
      background-color: #666;
      color: white;
    }
  </style>
</head>
<body>
  <!-- MAIN (Center website) -->
<div class="main">

  <h1>OUR WORK</h1>
  <hr>
  
  <h2>PORTFOLIO</h2>
  
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('nature')"> Rooms</button>
    <button class="btn" onclick="filterSelection('cars')"> Kitchen</button>
    <button class="btn" onclick="filterSelection('people')"> office</button>
  </div>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column nature">
      <div class="content">
        <img src="images/hall4.jpg" alt="Mountains" style="width:100%">
        <h4>Living Room</h4>
        <!--<p></p>-->
      </div>
    </div>
    <div class="column nature">
      <div class="content">
        <img src="images/room5.jpg" alt="Lights" style="width:100%">
        <h4>Bedroom</h4>
        <p></p>
      </div>
    </div>
    <div class="column nature">
      <div class="content">
        <img src="images/room3.jpg" alt="Nature" style="width:100%">
        <h4>Guest Room</h4>
        <p></p>
      </div>
    </div>
    
    <div class="column cars">
      <div class="content">
        <img src="images/kitchen2.jpg" alt="Car" style="width:100%">
        <h4>Kitchen with Service Platform</h4>
        <p></p>
      </div>
    </div>
    <div class="column cars">
      <div class="content">
        <img src="images/kitchen3.jpg" alt="Car" style="width:100%">
        <h4>Simple Kitchen</h4>
        <p></p>
      </div>
    </div>
    <div class="column cars">
      <div class="content">
        <img src="images/kitchen4.jpg" alt="Car" style="width:100%">
        <h4>Kitchen with Dining Area</h4>
        <p></p>
      </div>
    </div>
  
    <div class="column people">
      <div class="content">
        <img src="images/office4.jpg" alt="Car" style="width:100%">
        <h4>working Area</h4>
        <p></p>
      </div>
    </div>
    <div class="column people">
      <div class="content">
        <img src="images/office3.jpg" alt="Car" style="width:100%">
        <h4>Main Office</h4>
        <p></p>
      </div>
    </div>
    <div class="column people">
      <div class="content">
        <img src="images/office5.jpg" alt="Car" style="width:100%">
        <h4>Waiting Area</h4>
        <p></p>
      </div>
    </div>
  <!-- END GRID -->
  </div>
  
  <!-- END MAIN -->
</div>
  
  <script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("column");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>
  
</body>
</html>