<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-image {
        /* The image used */
        background-image: url("images/hall3.jpg");
        
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(5px);
        
        /* Full height */
        height: 100%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 60%;
        padding: 20px;
        text-align: center;
      }

      .btn {
       /*background-color: #f4511e;*/
       background-color: #d3d3d3;
       border: none;
       color: black;
       padding: 16px 32px;
       text-align: center;
       font-size: 16px;
       margin: 4px 2px;
       opacity: 0.9;
       transition: 0.3s;
      }

      
</style>
      </style>
</head>
<body>
  <div class="bg-image"></div>

  <div class="bg-text">
    <br>
    <a href="project1.html"><button class="btn">PROJECT-1</button></a> 
    <br><br>
    <a href="project2.html"><button class="btn">PROJECT-2</button></a>    
    <br><br>            
  </div>
</body>
</html>