/*style for index.html*/

* {
    box-sizing: border-box;
    /*margin: 0;*/
}

body {
    margin: 0px;
    /*padding-left: 30px;
    padding-right: 30px;*/
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: black;
}

header {
    padding: 5px;
    background-color: white;
    font-family:monospace;
    padding-left: 95px;
    padding-right: 95px;
}

/*---nav bar center align code---*/
.topnav-centered {
  float: none;
  position: absolute;
  /*top: 50%;*/
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-centered a:hover {
  background-color: gray;
}

/*nav white color style*/
.part-after-nav {
  background-color: rgb(241, 241, 241);
}
/*nav {
    background-color: white; /*#333
    overflow: auto;
    white-space: nowrap;
    overflow: hidden;
    justify-items: center;
}*/

nav a {
    text-decoration: none;
    padding: 24px;
    text-align: center;
    float: left;
    color: black;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section {
    background-color: rgb(241, 241, 241);
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

/*style for about us section*/

/*.divstyl {
    width: 45%;
    height: 100%;
  }

  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }*/
 
.main {
   width: 100vw;
   height: 100vh;
   background-color: gray;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
 }
 
 .section {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   width: 45%;
   height: 95%;
   background-color: gray;
   color: white;
   /*margin: 40px 0;
   border-radius: 8px;*/
 }

 .text {
   padding-top: 50px;
   padding-left: 10px;
   padding-right: 10px;
 }

 #head {
  text-align: justify;
  padding: 10px 10px 20px 20px;
  font-family:Arial, Helvetica, sans-serif;
  font-size:x-large;
}

#para {
 text-align: justify;
 padding: 20px 20px;
 font-size:large;
}

/*---dk image div style---*/

/*.dkimg{
  width: 20%;
  height: 70%;
  border: 2px solid black;
  border-radius: 90%;
  /*margin-left: 50px;
  background-color: #AA8347;
  justify-content: space-around;
 }*/

/* --------------image grid view styles on front page--------------------*/

.header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }